{
  "name": "nodejs-tdd",
  "version": "1.0.0",
  "description": "Simple boilerplate project for TDD tasks",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "npm run lint && jest --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aluchian/nodejs-tdd.git"
  },
  "author": "Adriana Luchian",
  "license": "MIT",
  "homepage": "https://github.com/aluchian/nodejs-tdd#readme",
  "devDependencies": {
    "eslint": "~6.8.0",
    "jest": "~24.9.0"
  },
  "jest": {
    "rootDir": "src"
  }
}
